@import 'variables.scss';

form {
  margin-bottom: $spacing-xs;
}

.mat-form-field {
  width: 100%;
}

.book-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.book {
  display: flex;
  flex-direction: column;
  margin: 2px;
  padding: $spacing-xxs;
  background-color: $gray10;

  &.read {
	  background: $indigo-lightest;
  }
}

.book--title {
  font-weight: 500;
  color: $gray80;
  margin-bottom: $spacing-xs;
}

.book--content {
  display: flex;
  flex: 1;
}

.book--content--cover {
  margin-right: $spacing-xxs;
}

.book--content--info {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;

  > div {
    margin-bottom: $spacing-xxs;
  }

  > div:last-child {
	margin: 0;
	display: flex;
	flex: 1;
	flex-direction: row;
	padding-top: $spacing-lg;
	justify-content: flex-end;
	align-items: center;
	span {
		line-height: 40px;
	}
    button {
	  height: 40px;
	  &:focus {
		box-shadow: 0 0 0pt 3pt transparentize($indigo, 0.75);
	  }
	  &:last-child {
		  margin-left: 8px;
	  }
    }
  }

}

.filter-row {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-bottom: $spacing-xs;
}

.empty {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  font-size: 1.5rem;
  color: $gray50;

  a {
	  text-decoration: none;
  }
}
